<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0093a05afbe546b99caa72cb4991a640" Name="关系图1" ZoomLevel="118">
        <EntityTypeShape EntityType="FinalModel.T_Department" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_ProjectInformation" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_ProjectParticipation" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_ProjectType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_ProjPhase" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_Role" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_RoleAct" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_RolePermission" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_TaskInformation" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_TaskParticipation" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_TaskType" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.T_TechnicaLevel" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK__T_Project__ProjI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_Project__ProjT__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_TaskInf__ProjI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_TaskInf__ProjP__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_RoleAct__RoleI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_RolePer__RoleI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_TaskInf__TaskT__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__T_TaskPar__TaskI__52593CB8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalModel.T_MemberInformation" Width="1.5" PointX="9.0802435675078268" PointY="9.9008942590564928" />
        <EntityTypeShape EntityType="FinalModel.T_OgnizationAct" Width="1.5" PointX="10.411231213440761" PointY="13.354265383144034" />
        <EntityTypeShape EntityType="FinalModel.T_Organization" Width="1.5" PointX="4.761406282317548" PointY="12.186035012912953" />
        <AssociationConnector Association="FinalModel.FK__T_MemberI__Depar__108B795B" />
        <AssociationConnector Association="FinalModel.FK__T_MemberI__Study__1273C1CD" />
        <AssociationConnector Association="FinalModel.FK__T_MemberI__Techn__117F9D94" />
        <AssociationConnector Association="FinalModel.FK__T_MemberI__Techn__1367E606" />
        <AssociationConnector Association="FinalModel.FK__T_Ognizat__RoleA__70DDC3D8" />
        <AssociationConnector Association="FinalModel.FK__T_Project__ProjL__37A5467C" />
        <AssociationConnector Association="FinalModel.FK__T_Project__ProjP__38996AB5" />
        <AssociationConnector Association="FinalModel.FK__T_Project__ProjR__4222D4EF" />
        <AssociationConnector Association="FinalModel.FK__T_RoleAct__RoleA__6A30C649" />
        <AssociationConnector Association="FinalModel.FK__T_TaskPar__TaskR__534D60F1" />
        <AssociationConnector Association="FinalModel.FK__T_Ognizat__Organ__6FE99F9F" />
        <EntityTypeShape EntityType="FinalModel.T_Permission" Width="1.5" PointX="11.527104830149144" PointY="23.535805027715771" />
        <AssociationConnector Association="FinalModel.FK__T_RolePer__PerId__151B244E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>